:host{
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1 1 auto;
  margin: 10px;
  box-shadow: 0px 1px 1px rgba(4, 10, 21, 0.04), 0px 3px 14px rgba(4, 12, 29, 0.09), 0px 0px 1px rgba(7, 13, 26, 0.27);
}

.example-container{
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;

  & .mat-table{
    width: 100%;

    & .mat-row:last-child .mat-cell{
      border-bottom: transparent;
    }
  }
}
